templ AdminPage(customers []types.Customer, orders []types.Order, products []types.Product) {
    <div class="container">
        <h1>Admin Page</h1>

        <!-- Customers Section -->
        <h2>Customers</h2>
        <table>
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
                for _, customer := range customers {
                    <tr>
                        <td>{ customer.FirstName }</td>
                        <td>{ customer.LastName }</td>
                        <td>{ customer.Email }</td>
                    </tr>
                }
            </tbody>
        </table>

        <!-- Orders Section -->
        <h2>Orders</h2>
        if len(orders) == 0 {
            <p>No orders available.</p>
        } else {
            <table>
                <thead>
                    <tr>
                        <th>Customer Name</th>
                        <th>Product Name</th>
                        <th>Quantity</th>
                        <th>Price</th>
                        <th>Tax</th>
                        <th>Donation</th>
                        <th>Timestamp</th>
                    </tr>
                </thead>
                <tbody>
                    for _, order := range orders {
                        <tr>
                            <td>{ fmt.Sprintf("%s %s", order.CustomerFirstName, order.CustomerLastName) }</td>
                            <td>{ order.ProductName }</td>
                            <td>{ fmt.Sprintf("%d", order.Quantity) }</td>
                            <td>{ fmt.Sprintf("%.2f", order.Price) }</td>
                            <td>{ fmt.Sprintf("%.2f", order.Tax) }</td>
                            <td>{ fmt.Sprintf("%.2f", order.Donation) }</td>
                            <td>{ order.ReadableTimestamp }</td>
                        </tr>
                    }
                </tbody>
            </table>
        }

        <!-- Products Section -->
        <h2>Products</h2>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Image</th>
                    <th>Price</th>
                    <th>In Stock</th>
                </tr>
            </thead>
            <tbody>
                for _, product := range products {
                    <tr>
                        <td>{ product.Name }</td>
                        <td><img src={ product.Image } alt="Product Image" style="max-width: 100px;" /></td>
                        <td>{ fmt.Sprintf("%.2f", product.Price) }</td>
                        <td>{ fmt.Sprintf("%d", product.QuantityInStock) }</td>
                    </tr>
                }
            </tbody>
        </table>
    </div>
}
