package templates

import (
	"fmt"
	"go-store/types"
)

templ AdminPage(customers []types.Customer, orders []types.Order, products []types.Product) {
    <div class="admin-container">

        <div class="section customers">
            <h2>Customers</h2>
            <table>
                <thead>
                    <tr>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Email</th>
                    </tr>
                </thead>
                <tbody>
                    for _, customer := range customers {
                        <tr>
                            <td>{ customer.FirstName }</td>
                            <td>{ customer.LastName }</td>
                            <td>{ customer.Email }</td>
                        </tr>
                    }
                </tbody>
            </table>
        </div>

        <div class="section orders">
            <h2>Orders</h2>

        </div>

        <div class="section products">
            <h2>Products</h2>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Image</th>
                        <th>Price</th>
                        <th>In Stock</th>
                    </tr>
                </thead>
                <tbody>
                    for _, product := range products {
                        <tr>
                            <td>{ product.Name }</td>
                            <td><img src={ product.Image } alt={ product.Name } style="max-width: 100px;"></td>
                            <td>{ fmt.Sprintf("%.2f", product.Price) }</td>
                            <td>{ fmt.Sprintf("%d", product.QuantityInStock) }</td>
                        </tr>
                    }
                </tbody>
            </table>
        </div>
    </div>
}
