package templates

templ Base(content templ.Component) {
	<!DOCTYPE html>
	<html>
	<head>
		<title>Car Dealership</title>
		<link rel="stylesheet" href="assets/styles/styles.css">
	</head>
	<body>
		@header()
		@content
	
	@footer()

	<script>
		document.getElementById('car').addEventListener('change', function() {
			var selected = this.options[this.selectedIndex];
			var imgURL = selected.getAttribute('data-image');
			var product = document.getElementById('carimg');
			var imgContainer = document.getElementById('carpic')

			if (imgURL){
				product.src = 'assets/images/' + imgURL + ".png";
				product.alt = selected.text;
				imgContainer.style.display = 'block';
			}
			else {
				product.src = '';
				imgContainer.style.display = 'none';
			}
		});
	</script>

	</body>
	</html>
}

templ header() {
	<header>
		<h1>Car Dealership</h1>
		<nav id="navbar">
			<ul>
				<li>Home</li>
				<li>Cars</li>
				<li>About Us</li>
			</ul>
		
		</nav>
	</header>
}
