package templates

templ Base(content templ.Component) {
	<!DOCTYPE html>
	<html>
	<head>
		<title>Car Dealership</title>
		<link rel="stylesheet" href="assets/styles/styles.css">
	</head>
	<body>
		@header()
		@content
	
	@footer()

	<script>
		document.getElementById('car').addEventListener('change', function() {
			var selected = this.options[this.selectedIndex];

			var imgURL = selected.getAttribute('data-image');
			var quantity = selected.getAttribute('data-quantity');



			// show the image
			if (imgURL){
				product.src = 'assets/images/' + imgURL;
				product.alt = selected.text;
				imgContainer.style.display = 'block';
			}
			else {
				product.src = '';
				imgContainer.style.display = 'none';
			}

			//quantity msg
			// Update the quantity message
			if (quantity) {
				var quantityInt = parseInt(quantity);
				if (quantityInt === 0) {
					quantityMessage.textContent = "SOLD OUT";
					quantityMessage.style.color = "red";
				} else if (quantityInt < 5) {
					quantityMessage.textContent = `Only ${quantityInt} left`;
					quantityMessage.style.color = "red";
				} else {
					quantityMessage.textContent = "";
				}
			} else {
				quantityMessage.textContent = "";
			}
		});
	</script>

	</body>
	</html>
}

templ header() {
	<header>
		<h1>Car Dealership</h1>
		<nav id="navbar">
			<ul>
				<li>Home</li>
				<li>Cars</li>
				<li>About Us</li>
			</ul>
		
		</nav>
	</header>
}
