package templates

import (
    "fmt"
    "go-store/types"
    "strconv"
)

templ Products(products []types.Product) {
    <!DOCTYPE html>
    <html>
    <head>
        <title>Product Management - Go Webstore</title>
        <link rel="stylesheet" href="/assets/styles/styles.css">
    </head>
    <body>
        <div class="container">
            <div class="product-list" style="max-height: 400px; overflow-y: auto;">
                <h2>Products</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Product</th>
                            <th>Image</th>
                            <th>Quantity</th>
                            <th>Price</th>
                            <th>Inactive?</th>
                        </tr>
                    </thead>
                    <tbody>
                        for _, product := range products {
                            <tr onclick="selectProductToUpdate({{product.ID}}, '{{product.Name}}', '{{product.Image}}', {{product.QuantityInStock}}, {{product.Price}}, {{product.Inactive}})">
                                <td>{ product.Name }</td>
                                <td>{ product.Image }</td>
                                <td>{ strconv.Itoa(product.QuantityInStock) }</td>
                                <td>{ fmt.Sprintf("%.2f", product.Price) }</td>
                                <td>
                                    if product.Inactive == 1 {
                                        Yes
                                    } else {
                                        No
                                    }
                                </td>
                            </tr>
                        }
                    </tbody>
                </table>
            </div>

            <div class="product-form">
                <h2>Add or Update Product</h2>
                <form id="product-form">
                    <label for="name">Product Name: *</label>
                    <input type="text" id="name" name="name" required><br>

                    <label for="image">Image Name:</label>
                    <input type="text" id="image" name="image"><br>

                    <label for="quantity">Quantity Available:</label>
                    <input type="number" id="quantity" name="quantity" min="0"><br>

                    <label for="price">Price: *</label>
                    <input type="number" id="price" name="price" step="0.01" required><br>

                    <label for="inactive">Make Inactive:</label>
                    <input type="checkbox" id="inactive" name="inactive"><br>

                    <button type="button" id="add-car" style="background-color: #0073e6;">Add Car</button>
                    <button type="button" id="update-car" style="background-color: #0073e6;">Update Car</button>
                    <button type="button" id="delete-car">Delete Car</button>
                </form>
            </div>
        </div>

        <script>
            // add car
            document.getElementById("add-car").addEventListener("click", function(event) {
                event.preventDefault();
                addCar();
            });

            // update car
            document.getElementById("update-car").addEventListener("click", function() {
                const id = this.dataset.productId;
                if (!id) {
                    alert("Please select a product to update.");
                    return;
                }
                updateCar(id);
            });


            function addCar() {
                const name = document.getElementById("name").value.trim();
                const image = document.getElementById("image").value.trim();
                const quantity = document.getElementById("quantity").value;
                const price = document.getElementById("price").value;
                const inactive = document.getElementById("inactive").checked ? 1 : 0;

                if (name === "") {
                    alert("Please enter a product name");
                    document.getElementById("name").focus();
                    return;
                }
                if (price === "") {
                    alert("Please enter a price");
                    document.getElementById("price").focus();
                    return;
                }

                // data to be sent
                const productData = {
                    name: name,
                    image: image,
                    quantity: quantity ? parseInt(quantity) : 0, // if blank -> 0
                    price: parseFloat(price),
                    inactive: inactive
                };

                // AJAX request
                fetch("/add-car", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify(productData)
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        refreshProductList();
                        document.getElementById("product-form").reset();
                    } else {
                        alert("Error adding product: " + data.message);
                    }
                })
                .catch(error => console.error("Error:", error));
            }

            function refreshProductList() {
                fetch("/products")
                .then(response => response.text())
                .then(html => {
                    document.querySelector(".product-list").innerHTML = html;
                })
                .catch(error => console.error("Error refreshing product list:", error));
            }

            function selectProductToUpdate(id, name, image, quantity, price, inactive) {
                document.getElementById("name").value = name;
                document.getElementById("image").value = image;
                document.getElementById("quantity").value = quantity;
                document.getElementById("price").value = price;
                document.getElementById("inactive").checked = inactive === 1;
                document.getElementById("update-car").dataset.productId = id;
            }

            function updateCar(id) {
                const name = document.getElementById("name").value;
                const image = document.getElementById("image").value;
                const quantity = document.getElementById("quantity").value;
                const price = document.getElementById("price").value;
                const inactive = document.getElementById("inactive").checked ? 1 : 0;

                // Validate required fields
                if (!name || !price) {
                    alert("Please fill in all required fields!");
                    return;
                }

                // AJAX request
                $.ajax({
                    url: `/update-product/${id}`,
                    method: "PUT",
                    contentType: "application/json",
                    data: JSON.stringify({
                        name: name,
                        image: image,
                        quantity: quantity,
                        price: price,
                        inactive: inactive
                    }),
                    success: function(response) {
                        alert("Product updated successfully!");
                        loadProducts(); // Refresh the product list
                        clearForm(); // Clear form fields after update
                    },
                    error: function() {
                        alert("Failed to update the product. Please try again.");
                    }
                });
            }


        </script>

    </body>
    </html>
}
