package templates

templ DbQueries(customers []string){
    <table>
        <thead>
            <th>First name</th>
            <th>Last name</th>
            <th>Email</th>
        </thead>

        <tbody>
            for _, customer := range customers {
                <tr>
                    <td>{ customer.FirstName}</td>
                    <td>{ customer.LastName}</td>
                    <td>{ customer.Email}</td>
                </tr>
            }
        </tbody>
    </table>
    if customer 3 {
        <p>{customer3}</p>
    }

}