package templates

templ form(){

    <form action="/action_page.php" method="POST">

        <fieldset>
            <legend>Personal Information</legend>

            <label for="fname">First Name * :</label>
            <input type="text" id="firstname" name="fname" required><br>

            <label for="lname">Last Name * :</label>
            <input type="text" id="lastname" name="lname" required><br>

            <label for="email">Email * :</label>
            <input type="text" id="email" name="email" required><br>
        </fieldset>

        <fieldset>
            <legend>Product Information</legend>

            <label for="car">Available Cars:</label>
            <select id="car" name="car">
                <option value="">Select a car</option>
                <option value="car1">2024 G80 M3 - $78,000</option>
                <option value="car2">2024 S63 AMG - $183,000</option>
                <option value="car3">2024 Audi RS7 - $128,000</option>
            </select>

            <label for="quantity">Quantity:</label>
            <input type="number" id="quantity" name="quantity" min="1"><br>

        </fieldset>


        <div id="carpic"></div>

        </div>


        <fieldset>
            <legend>Round Up For A Donation</legend>
            <input type="radio" id="yesdonate" name="donate" value="yes">
            <label for="yesdonate">Yes</label><br>

            <input type="radio" id="nodonate" name="donate" value="no" checked>
            <label for="nodonate">No</label>
        </fieldset>

        <button type="submit">Purchase</button>
    </form>

}